PORT=8080
MONGO_USER=tfgupv2021
MONGO_PASSWORD=B8TegY24IvYNiNcR
MONGO_DEFAULT_DATABASE=PasswordGeneratorDatabase
MONGO_TEST_DATABASE=PasswordGeneratorTestDatabase
URL=https://tfgupv2021.herokuapp.com
SENDGRID_API_KEY=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
EMAIL_SENDER=upvtfg2021@gmail.com